{
  "name": "desafio-express",
  "version": "1.0.0",
  "description": "Primer desafio de express en nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vargas-fabian/desafio-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vargas-fabian/desafio-express/issues"
  },
  "homepage": "https://github.com/vargas-fabian/desafio-express#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
